version: "2.0"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - corona_stats_check
  - Thanks


actions:
  - actions_corona_state_stat
  - actions_name_show
  - action_hello_world_action_test
  - action_get_loc



entities:
  - name
  - state



slots:
  name:
    type: unfeaturized
  state:
    type: unfeaturized




responses:
  utter_greet:
  - text: "Hey! Welcome To COVID-19 Stats Bot.\nYou Can Ask Me about Following Info:\n1.To Check Corona Statistics Of Your State Where You Live , Type 'Corona Tracker' or 'corona stats'\n2.What Is COVID-19?\n3.How does Corona Spread?\n4.How does food spread corona virus?\n5.Can warm weather actually stop corona?\n6.Who is more prone to get corona virus infection?\n7.About Community Spread from COVID-19\n8.Preventive Steps to be taken for COVID-19\n9.COVID-19 Symptoms Check\n10.About Vaccine Availability For COVID-19\n11.How To Handle Someone who gets in contact with infected person from COVID-19."

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "GoodBye! Hope To See You Soon !\nJust Type 'hey' or 'hi' anytime to redirect to the Intro Section of The Bot :))"

  utter_iamabot:
  - text: "I am a COVID-19 Stats bot, Developed By Harsh Sharma.\nCheck Out My Github Profile For More Amazing Projects: 'https://github.com/harshgeek4coder' \nCheck Out My Website: 'http://theharshsharma.tech/'\n"

  utter_corona_stats_check:
  - text: "Covid-19 Tracker [India] :\nPlease Enter the State name you wish to see the Covid-19 Statistics : "

  utter_Thanks:
  - text: "Your Welcome . Glad I could be of some help!\nJust type 'hey' or 'hi' again to redirect to the main phase of bot ! :))"

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true




